<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" href="<%= BASE_URL %>water.ico">
  <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=tAxaxfGZdf7Gfcj12aY8u1PKbzA67ylG"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/reconnecting-websocket/1.0.0/reconnecting-websocket.min.js"></script>
  <script src="./static/js/InfoBox_min.js"></script>
  <title>水资源管理系统</title>
</head>

<body>
  <noscript>
    <strong>We're sorry but water_system doesn't work properly without JavaScript enabled. Please enable it to
      continue.</strong>
  </noscript>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>