{
  "name": "water_system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "core-js": "^3.3.2",
    "echarts": "^4.5.0",
    "el-table-pagination": "^0.4.38",
    "element-china-area-data": "^4.1.2",
    "element-ui": "^2.13.0",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "screenfull": "^5.0.0",
    "v-distpicker": "^1.2.2",
    "vue": "^2.6.10",
    "vue-baidu-map": "^0.21.22",
    "vue-count-to": "^1.0.13",
    "vue-native-websocket": "^2.0.13",
    "vue-router": "^3.1.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.10"
  }
}
